PRODUCTION_DB_NAME: Movie
PRODUCTION_DB_USERNAME: hw-rottentomato-jeff
CLOUD_SQL_CONNECTION_NAME: hw-rottentomato-jeff:asia-southeast1:hw-rottentomato-jeff
GOOGLE_PROJECT_ID: hw-rottentomato-jeff
STORAGE_BUCKET_NAME: hw-rottentomato-jeff-asia-southeast1